SERVER_PORT = 4000
SERVER_HOSTNAME = "localhost"
API_KEY = "AIzaSyAfuKdZYRSk1t59Y_urjPQMJrjE8aFgIb4"
AUTH_DOMAIN = "sokaba-8426f.firebaseapp.com"
PROJECT_ID = "sokaba-8426f"
STORAGE_BUCKET = "sokaba-8426f.firebasestorage.app"
MESSAGING_SENDER_ID = "695252223845"
APP_ID = "1:695252223845:web:cd8e3f1726252f34d4038c"
MEASURMENT_ID = "G-P9NYT3HP90"